{
    "name": "credly/cle-sdk",
    "description": "Package that samples CLE oauth and integration",
    "license": "MIT",
    "authors": [
        {
            "name": "Richard Lee",
            "email": "rlee@credly.com"
        }
    ],
    "autoload": {
        "psr-4" : {
            "Cle\\" : "Cle"
        }
    },
    "minimum-stability": "dev",
    "require": {
        "guzzlehttp/guzzle": "^6.2@dev",
        "guzzlehttp/oauth-subscriber": "^0.3.0@dev",
        "illuminate/support": "v5.0.33"
    }
}
